a<!doctype html>
 <html lang="pt-BR">
   <head>
     <meta charset="utf-8">
     <title>
       MusicDot | Sobre a empresa
     </title>
     <link href="img/favicon.ico" rel="icon">
     <link rel="stylesheet" href="css/sobre.css">
   </head>

   <body>

     <img src="https://www.musicdot.com.br/assets/img/home/logo.1647533645.svg" alt="MusicDot">

     <h1 class="titulo"> Sobre a empresa </h1>

     <p>
       A MusicDot é a maior escola online de música em todo o mundo.
       Fundada em 1932, possui estúdios em 124 países, sendo líder de mercado com mais de 90% de
       participação em 118 deles.
     </p>

     <p>
       Nossa matriz fica em <a href="https://maps.google.com.br/?q=190,GabrielDequech,Mafra,SC"> Mafra, em Santa Catarina </a>. De lá, saem grande parte das gravações de nossos cursos. Nossa matriz:
     </p>

     <figure class="matriz-musicdot">
       <img src="https://www.alura.com.br/apostila-html-css-javascript/assets/images/02-sobre--inicioHTML/sobre--inicioHTML.png" alt="Matriz da musicdot">
       <figcaption>
           Matriz MusicDot 
       </figcaption>
     </figure>

     <p>
       Assine os cursos da MusicDot. Acesse <a href="index.html"> nosso site </a> ou entre em contato
       se tiver dúvidas. Conheça também <a href="#historia"> nossa história </a> e <a href="#diferenciais"> nossos diferenciais </a>.
     </p>

     <h2 id="historia" class="subtitulo"> História </h2>

     <figure class="familia-tupfeln">
       <img src="https://www.alura.com.br/apostila-html-css-javascript/assets/images/02-sobre--inicioHTML/sobre--inicioHTML.png" alt="Foto da família tüpfeln">
       <figcaption>Família Tüpfeln</figcaption>
     </figure>

     <p>
       A fundação em 1932 ocorreu no momento da descoberta econônica de cursos por stream online no interior de Santa Catarina. A
       família Tüpfeln, tradicional da região, investiu todas as suas economias nessa nova iniciativa,
       revolucionária para a época. A fundadora frau Dagmar Olaf Tüpfeln, dotada de particular visão
       administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado
       de seu filho Ernst Noten Tüpfeln, atual CEO. O nome da empresa é inspirado no nome da família.
     </p>

     <p>
       O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18 países.
       Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 2 bilhões
       de usuários diferentes, em bilhões de diferentes pedidos.
     </p>

     <p>
       O crescimento em número de funcionários é também assombroso. Hoje, é a maior empregadora do
       Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora do
       Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Mafra e
       nos escritórios em todo país.
     </p>

     <p>
       Dada a importância econômica da empresa para o Brasil, a família Tüpfeln já recebeu diversos prêmios,
       homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da MusicDot, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.
     </p>

     <h2 id="diferenciais" class="subtitulo"> Diferenciais </h2>
     <ul>
       <li> Menor preço do mercado, garantido </li>
       <li> Se você achar um serviço mais barato, leva 1 mês de graça </li>
       <li> Pague em reais, dólares, euros, libras, dodgecoins, litecoins ou bitcoins </li>
       <li> Todas as compras acompanham acesso à Alura </li>
       <li> Maior escola de música online do mundo </li>
       <li> Atendimento via telefone, email, chat, twitter, facebook, instagram, ICQ, WhatsApp, SMS, carta, fax, sinal de fumaça e telegrama </li>
       <li> Presente em 124 países </li>
       <li> Mais de um milhão de funcionários em todo o mundo </li>
     </ul>

     <h2 class="titulo"> Contato </h2> 
     
<!-- Acrescente seu código aqui -->
<footer>     
       <p> 
       <h1>Correspondências</h1>
       </p>
      
         
         <p>AOVS Sistemas de Informática S.A</p>
         <p>Rua Vergueiro, 3185, 8º andar</p>
         <p>Vila Mariana</p>
         <p>São Paulo - SP</p>
     
     <p>
       <h1> telefones </h1>
     </p>
     <p> todos os dias, das 9h às 18hs</p>
     <p>Pessoa Física: (11) 4118-3319</p>
     <p>Pessoa Jurídica: (11) 4118-2172</p>
 
  
     </footer>
       
<!-- Não modifique deste ponto -->

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
