<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>
  
   Instituto Infnet
    
  <!-- Fim da parte editável-->
  </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Escreva seu código a partir daqui -->
  <header>Instituto Infnet</header>
  <p>O Instituto Infnet é a maior faculdade de tecnologia do Rio de Janeiro, com mais de 27 anos de história<BR> e mais de 20 mil alunos formados"</p>
    
  <!-- Fim da parte editável-->
  <script src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
