<!DOCTYPE html>
<html>


  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <titulo>Pet Show Cãoputador</titulo>

<section>
    <h1> Computador</h1>
    <info>a petshop virtual</info>
    <nav>
      <ul>
            <li><a href="#"> Compre aqui</a></li>
            <li><a href="#"> Sobre nós</a></li>
            <li><a href="#"> Contato </a></li>
      </ul>
    </nav>   
</section>
<section>
    <h2> Proteja seu companheiro</h2>
    
  <p>Um Pet Shop é uma loja que vende produtos e serviços voltados para animais domésticos, que vão desde venda de rações, coleiras, brinquedos, camas e podem incluir serviços como hospedagem de animais e veterinário.
  </p>
</section>
 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 

</head>
<body>    
</body>
      
        
</html>