<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Escreva seu código a partir daqui -->
 <h1>Como funciona a Web e o que é uma página web?</h1> 
  <p>Um documento em formato html que podem apresentar informação em diferentes formatos. ser exibido em um navegador web como Firefox, Google Chrome, Opera, Microsoft Internet Explorer<br>
  ou Edge, ou Safari da Apple.Esses documentos também podem ser referenciados apenas por "páginas".<br>
  </p>
   <p>WWW é a sigla para World Wide Web, uma rede mundial de computadores interligados.<br> basicamente explicando a web e uma grande biblioteca de textos em um formato a ser interpretado por um navegador com endereços e links.</p>
 <h1> papéis das linguagens HTML e CSS numa página web</h1>
  <p>A função do HTML é permitir que um navegador leia e traduza marcações de textos e outras mídias para uma página na web, permitindo que o usuário possa visualizar e interagir com esta página.</p>
  <p> é usado para estilizar elementos escritos em uma linguagem de marcação como HTML.<br>Utilizando o CSS é possível alterar a cor do texto e do fundo, fonte e espaçamento entre parágrafos. Também pode criar tabelas, usar variações de layouts, ajustar imagens para suas respectivas telas e assim por diante.</p>
  <h1>o que são ambientes de programação e com HTML/CSS</h1>
<p>A lista plataformas para desenvolver em htmle css e grande, podendo ser desenvolvida uma página  web até mesmo do seu bloco de notas.<br>um explo de ide para html e css seria o visual studio.</p>       

  <!-- Não modifique depois dessa linha-->
  <script src="script.js"></script>

  <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>