 <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Escreva seu código a partir daqui -->
<p>olá, me chamo Italo estou á procura de vida inteligente.
 <br>novas sociedades e  venho em paz.</p>
 <p> venho do seu planeta vizinho (terra) <br>
  onde temos uma populaçao humana de 7,753 bilhoes.<br>
  no entanto somos a raça predominante</p>
  <p>como estao as coisas em Marte ?
  <br>
  <br>
  "Saudações terráqueas" <br>
   italo alves araujo
  
  
  
    
  <!-- Não modifique depois dessa linha-->
  <script src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
