<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>
  <!-- Escreva seu código a partir daqui -->

    
  <!-- Fim da parte editável-->
  </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Escreva seu código a partir daqui -->
<header>
 
  Instituto Infnet
   <nav> 
        <a href=""ef> cursos  </a href>
        <br>
        <a href=""ef> contato </a href>
     
   </nav> 
   <info>O Instituto Infnet é a maior faculdade de tecnologia do Rio de Janeiro, com mais de 27 anos de história e mais de 20 mil alunos formados" dentro dentro de uma tag
   </info>
</header>

  <p>
   O Instituto Infnet é uma instituição privada de ensino superior sediada no Rio de Janeiro. Oferece cursos de graduação, pós-graduação e livres, presenciais e a distância. Seus cursos são voltados para as áreas de engenharia, computação, programação, ciência de dados, design, games, marketing digital, cinema, animação, publicidade e propaganda.
  </p>
  <br>
<p>Fonte: Wikipedia</p>  
  <footer>
    <address>
      <p> R. São José, 90 - Centro, Rio de Janeiro - RJ, 20010-020</p>
    </address>  
  </footer>
  <!-- Fim da parte editável-->
  <script src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
